TERRAFORM_REPO="https://github.com/FZEN475/terraform.git"
GIT_EXTRA_PARAM=" --single-branch -b temp_branch --"
ESXI_SERVER="esxi.home.lan"
SECURE_SERVER="192.168.2.1"
SECURE_PATH="/mnt/nas/secrets/"
APPLY="false"
